
(:patch
 (:om-version 0.03)
 (:name "low-pass-rec2")
 (:doc "")
 (:info
  (:created "2019/09/20 16:13:43")
  (:modified "2019/09/20 16:19:54"))
 (:window (:size (1119 560)) (:position (332 92)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:om-version 0.03)
     (:name "mypatch")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (337 416)) (:position (207 207)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux")
       (:x 169)
       (:y 187)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 3)
       (:id 0))
      (:box
       (:type :object)
       (:reference bpf)
       (:group-id nil)
       (:name "BPF")
       (:x 65)
       (:y 234)
       (:w 151)
       (:h 66)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "BPF")
       (:display :hidden)
       (:showname nil)
       (:show-markers t)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "X-POINTS")
         (:value (:list 0 10))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "Y-POINTS")
         (:value (:list 0 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "decimals")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "X-POINTS") (:reactive nil))
        (:output (:name "Y-POINTS") (:reactive nil))
        (:output (:name "decimals") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class bpf)
         (:slots
          ((:onset 0)
           (:duration 100)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:action nil)
           (:color (:color 0 0 0 1.0))
           (:decimals 0)
           (:x-points (:list 0 100))
           (:y-points (:list 0 100))))
         (:add-slots
          ((:decimals 0)
           (:color (:color 0 0 0 1.0))
           (:name nil)
           (:action nil)
           (:interpol
            (:number-or-nil (:number 50) (:t-or-nil nil)))))))
       (:id 1))
      (:box
       (:type :function)
       (:reference (:symbol "LOW-PASS-REC" "FILTRES"))
       (:group-id nil)
       (:name "low-pass-rec")
       (:x 102)
       (:y 123)
       (:w 100)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "DATA")
         (:value (:list 1 2 3 4 5 6))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "WINDOW")
         (:value 100)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DEEP")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output") (:index 1) (:doc nil)))
       (:group-id nil)
       (:name "output")
       (:x 119)
       (:y 327)
       (:w 58)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 3))
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 1)
         (:name "input")
         (:doc "no documentation")))
       (:group-id nil)
       (:name "input")
       (:x 62)
       (:y 27)
       (:w 50)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 2)
         (:name "input1")
         (:doc "no documentation")))
       (:group-id nil)
       (:name "input1")
       (:x 124)
       (:y 27)
       (:w 56)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 3)
         (:name "input2")
         (:doc "no documentation")))
       (:group-id nil)
       (:name "input2")
       (:x 187)
       (:y 27)
       (:w 56)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 1 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 3 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 1 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 2 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 2 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 2 :in 2))
       (:attributes (:color nil :style nil :modif nil))))))
   (:group-id nil)
   (:name "mypatch")
   (:x 597)
   (:y 170)
   (:w 80)
   (:h 78)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "input")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "input1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "input2")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output") (:reactive nil)))
   (:id 0))
  (:box
   (:type :function)
   (:reference (:symbol "LOW-PASS-REC" "FILTRES"))
   (:group-id nil)
   (:name "low-pass-rec")
   (:x 199)
   (:y 329)
   (:w 100)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "DATA")
     (:value (:list 1 2 3 4 5 6))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOW")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DEEP")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :object)
   (:reference collection)
   (:group-id nil)
   (:name "BPF-LIB")
   (:x 416)
   (:y 338)
   (:w 588)
   (:h 148)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF-LIB")
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class collection)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 990.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 3)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0
              460.0
              470.0
              480.0
              490.0
              500.0
              510.0
              520.0
              530.0
              540.0
              550.0
              560.0
              570.0
              580.0
              590.0
              600.0
              610.0
              620.0
              630.0
              640.0
              650.0
              660.0
              670.0
              680.0
              690.0
              700.0
              710.0
              720.0
              730.0
              740.0
              750.0
              760.0
              770.0
              780.0
              790.0
              800.0
              810.0
              820.0
              830.0
              840.0
              850.0
              860.0
              870.0
              880.0
              890.0
              900.0
              910.0
              920.0
              930.0
              940.0
              950.0
              960.0
              970.0
              980.0
              990.0))
            (:y-points
             (:list
              71.0
              -23.0
              79.0
              16.0
              -75.0
              80.0
              -45.0
              77.0
              86.0
              -32.0
              45.0
              -62.0
              -84.0
              28.0
              82.0
              -1.0
              -16.0
              100.0
              -38.0
              -65.0
              16.0
              -92.0
              -23.0
              -93.0
              -4.0
              54.0
              -36.0
              21.0
              -91.0
              71.0
              -6.0
              51.0
              92.0
              0.0
              37.0
              50.0
              96.0
              80.0
              52.0
              -85.0
              25.0
              -28.0
              -88.0
              36.0
              41.0
              -59.0
              -57.0
              -86.0
              33.0
              32.0
              -66.0
              -17.0
              34.0
              34.0
              85.0
              100.0
              21.0
              2.0
              -11.0
              -65.0
              86.0
              65.0
              39.0
              -77.0
              45.0
              38.0
              -18.0
              94.0
              -83.0
              -99.0
              85.0
              28.0
              -92.0
              -76.0
              -26.0
              -42.0
              -14.0
              -49.0
              -45.0
              83.0
              -21.0
              62.0
              51.0
              43.0
              -41.0
              49.0
              -38.0
              -47.0
              -88.0
              15.0
              -70.0
              -32.0
              16.0
              -48.0
              -26.0
              90.0
              22.0
              -99.0
              -6.0
              -41.0))))
          (:add-slots
           ((:decimals 3)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 990.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 3)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0
              460.0
              470.0
              480.0
              490.0
              500.0
              510.0
              520.0
              530.0
              540.0
              550.0
              560.0
              570.0
              580.0
              590.0
              600.0
              610.0
              620.0
              630.0
              640.0
              650.0
              660.0
              670.0
              680.0
              690.0
              700.0
              710.0
              720.0
              730.0
              740.0
              750.0
              760.0
              770.0
              780.0
              790.0
              800.0
              810.0
              820.0
              830.0
              840.0
              850.0
              860.0
              870.0
              880.0
              890.0
              900.0
              910.0
              920.0
              930.0
              940.0
              950.0
              960.0
              970.0
              980.0
              990.0))
            (:y-points
             (:list
              71.0
              24.0
              28.0
              47.5
              -29.5
              2.5
              17.5
              16.0
              81.5
              27.0
              6.5
              -8.5
              -73.0
              -28.0
              55.0
              40.5
              -8.5
              42.0
              31.0
              -51.5
              -24.5
              -38.0
              -57.5
              -58.0
              -48.5
              25.0
              9.0
              -7.5
              -35.0
              -10.0
              32.5
              22.5
              71.5
              46.0
              18.5
              43.5
              73.0
              88.0
              66.0
              -16.5
              -30.0
              -1.5
              -58.0
              -26.0
              38.5
              -9.0
              -58.0
              -71.5
              -26.5
              32.5
              -17.0
              -41.5
              8.5
              34.0
              59.5
              92.5
              60.5
              11.5
              -4.5
              -38.0
              10.5
              75.5
              52.0
              -19.0
              -16.0
              41.5
              10.0
              38.0
              5.5
              -91.0
              -7.0
              56.5
              -32.0
              -84.0
              -51.0
              -34.0
              -28.0
              -31.5
              -47.0
              19.0
              31.0
              20.5
              56.5
              47.0
              1.0
              4.0
              5.5
              -42.5
              -67.5
              -36.5
              -27.5
              -51.0
              -8.0
              -16.0
              -37.0
              32.0
              56.0
              -38.5
              -52.5
              -23.5))))
          (:add-slots
           ((:decimals 3)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 990.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 3)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0
              460.0
              470.0
              480.0
              490.0
              500.0
              510.0
              520.0
              530.0
              540.0
              550.0
              560.0
              570.0
              580.0
              590.0
              600.0
              610.0
              620.0
              630.0
              640.0
              650.0
              660.0
              670.0
              680.0
              690.0
              700.0
              710.0
              720.0
              730.0
              740.0
              750.0
              760.0
              770.0
              780.0
              790.0
              800.0
              810.0
              820.0
              830.0
              840.0
              850.0
              860.0
              870.0
              880.0
              890.0
              900.0
              910.0
              920.0
              930.0
              940.0
              950.0
              960.0
              970.0
              980.0
              990.0))
            (:y-points
             (:list
              71.0
              47.5
              26.0
              37.75
              9.0
              -13.5
              10.0
              16.75
              48.75
              54.25
              16.75
              -1.0
              -40.75
              -50.5
              13.5
              47.75
              16.0
              16.75
              36.5
              -10.25
              -38.0
              -31.25
              -47.75
              -57.75
              -53.25
              -11.75
              17.0
              0.75
              -21.25
              -22.5
              11.25
              27.5
              47.0
              58.75
              32.25
              31.0
              58.25
              80.5
              77.0
              24.75
              -23.25
              -15.75
              -29.75
              -42.0
              6.25
              14.75
              -33.5
              -64.75
              -49.0
              3.0
              7.75
              -29.25
              -16.5
              21.25
              46.75
              76.0
              76.5
              36.0
              3.5
              -21.25
              -13.75
              43.0
              63.75
              16.5
              -17.5
              12.75
              25.75
              24.0
              21.75
              -42.75
              -49.0
              24.75
              12.25
              -58.0
              -67.5
              -42.5
              -31.0
              -29.75
              -39.25
              -14.0
              25.0
              25.75
              38.5
              51.75
              24.0
              2.5
              4.75
              -18.5
              -55.0
              -52.0
              -32.0
              -39.25
              -29.5
              -12.0
              -26.5
              -2.5
              44.0
              8.75
              -45.5
              -38.0))))
          (:add-slots
           ((:decimals 3)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 990.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 3)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0
              460.0
              470.0
              480.0
              490.0
              500.0
              510.0
              520.0
              530.0
              540.0
              550.0
              560.0
              570.0
              580.0
              590.0
              600.0
              610.0
              620.0
              630.0
              640.0
              650.0
              660.0
              670.0
              680.0
              690.0
              700.0
              710.0
              720.0
              730.0
              740.0
              750.0
              760.0
              770.0
              780.0
              790.0
              800.0
              810.0
              820.0
              830.0
              840.0
              850.0
              860.0
              870.0
              880.0
              890.0
              900.0
              910.0
              920.0
              930.0
              940.0
              950.0
              960.0
              970.0
              980.0
              990.0))
            (:y-points
             (:list
              71.0
              59.25
              36.75
              31.875
              23.375
              -2.25
              -1.75
              13.375
              32.75
              51.5
              35.5
              7.875
              -20.875
              -45.625
              -18.5
              30.625
              31.875
              16.375
              26.625
              13.125
              -24.125
              -34.625
              -39.5
              -52.75
              -55.5
              -32.5
              2.625
              8.875
              -10.25
              -21.875
              -5.625
              19.375
              37.25
              52.875
              45.5
              31.625
              44.625
              69.375
              78.75
              50.875
              0.75
              -19.5
              -22.75
              -35.875
              -17.875
              10.5
              -9.375
              -49.125
              -56.875
              -23.0
              5.375
              -10.75
              -22.875
              2.375
              34.0
              61.375
              76.25
              56.25
              19.75
              -8.875
              -17.5
              14.625
              53.375
              40.125
              -0.5
              -2.375
              19.25
              24.875
              22.875
              -10.5
              -45.875
              -12.125
              18.5
              -22.875
              -62.75
              -55.0
              -36.75
              -30.375
              -34.5
              -26.625
              5.5
              25.375
              32.125
              45.125
              37.875
              13.25
              3.625
              -6.875
              -36.75
              -53.5
              -42.0
              -35.625
              -34.375
              -20.75
              -19.25
              -14.5
              20.75
              26.375
              -18.375
              -41.75))))
          (:add-slots
           ((:decimals 3)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 990.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 3)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0
              460.0
              470.0
              480.0
              490.0
              500.0
              510.0
              520.0
              530.0
              540.0
              550.0
              560.0
              570.0
              580.0
              590.0
              600.0
              610.0
              620.0
              630.0
              640.0
              650.0
              660.0
              670.0
              680.0
              690.0
              700.0
              710.0
              720.0
              730.0
              740.0
              750.0
              760.0
              770.0
              780.0
              790.0
              800.0
              810.0
              820.0
              830.0
              840.0
              850.0
              860.0
              870.0
              880.0
              890.0
              900.0
              910.0
              920.0
              930.0
              940.0
              950.0
              960.0
              970.0
              980.0
              990.0))
            (:y-points
             (:list
              71.0
              65.125
              48.0
              34.312
              27.625
              10.562
              -2.0
              5.812
              23.062
              42.125
              43.5
              21.688
              -6.5
              -33.25
              -32.062
              6.062
              31.25
              24.125
              21.5
              19.875
              -5.5
              -29.375
              -37.062
              -46.125
              -54.125
              -44.0
              -14.938
              5.75
              -0.688
              -16.062
              -13.75
              6.875
              28.312
              45.062
              49.188
              38.562
              38.125
              57.0
              74.062
              64.812
              25.812
              -9.375
              -21.125
              -29.312
              -26.875
              -3.688
              0.562
              -29.25
              -53.0
              -39.938
              -8.812
              -2.688
              -16.812
              -10.25
              18.188
              47.688
              68.812
              66.25
              38.0
              5.438
              -13.188
              -1.438
              34.0
              46.75
              19.812
              -1.438
              8.438
              22.062
              23.875
              6.188
              -28.188
              -29.0
              3.188
              -2.188
              -42.812
              -58.875
              -45.875
              -33.562
              -32.438
              -30.562
              -10.562
              15.438
              28.75
              38.625
              41.5
              25.562
              8.438
              -1.625
              -21.812
              -45.125
              -47.75
              -38.812
              -35.0
              -27.562
              -20.0
              -16.875
              3.125
              23.562
              4.0
              -30.062))))
          (:add-slots
           ((:decimals 3)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 990.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 3)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0
              460.0
              470.0
              480.0
              490.0
              500.0
              510.0
              520.0
              530.0
              540.0
              550.0
              560.0
              570.0
              580.0
              590.0
              600.0
              610.0
              620.0
              630.0
              640.0
              650.0
              660.0
              670.0
              680.0
              690.0
              700.0
              710.0
              720.0
              730.0
              740.0
              750.0
              760.0
              770.0
              780.0
              790.0
              800.0
              810.0
              820.0
              830.0
              840.0
              850.0
              860.0
              870.0
              880.0
              890.0
              900.0
              910.0
              920.0
              930.0
              940.0
              950.0
              960.0
              970.0
              980.0
              990.0))
            (:y-points
             (:list
              71.0
              68.062
              56.562
              41.156
              30.969
              19.094
              4.281
              1.906
              14.438
              32.594
              42.812
              32.594
              7.594
              -19.875
              -32.656
              -13.0
              18.656
              27.688
              22.812
              20.688
              7.188
              -17.438
              -33.219
              -41.594
              -50.125
              -49.062
              -29.469
              -4.594
              2.531
              -8.375
              -14.906
              -3.438
              17.594
              36.688
              47.125
              43.875
              38.344
              47.562
              65.531
              69.438
              45.312
              8.219
              -15.25
              -25.219
              -28.094
              -15.281
              -1.562
              -14.344
              -41.125
              -46.469
              -24.375
              -5.75
              -9.75
              -13.531
              3.969
              32.938
              58.25
              67.531
              52.125
              21.719
              -3.875
              -7.312
              16.281
              40.375
              33.281
              9.188
              3.5
              15.25
              22.969
              15.031
              -11.0
              -28.594
              -12.906
              0.5
              -22.5
              -50.844
              -52.375
              -39.719
              -33.0
              -31.5
              -20.562
              2.438
              22.094
              33.688
              40.062
              33.531
              17.0
              3.406
              -11.719
              -33.469
              -46.438
              -43.281
              -36.906
              -31.281
              -23.781
              -18.438
              -6.875
              13.344
              13.781
              -13.031))))
          (:add-slots
           ((:decimals 3)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 990.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 3)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0
              460.0
              470.0
              480.0
              490.0
              500.0
              510.0
              520.0
              530.0
              540.0
              550.0
              560.0
              570.0
              580.0
              590.0
              600.0
              610.0
              620.0
              630.0
              640.0
              650.0
              660.0
              670.0
              680.0
              690.0
              700.0
              710.0
              720.0
              730.0
              740.0
              750.0
              760.0
              770.0
              780.0
              790.0
              800.0
              810.0
              820.0
              830.0
              840.0
              850.0
              860.0
              870.0
              880.0
              890.0
              900.0
              910.0
              920.0
              930.0
              940.0
              950.0
              960.0
              970.0
              980.0
              990.0))
            (:y-points
             (:list
              71.0
              69.531
              62.312
              48.859
              36.062
              25.031
              11.688
              3.094
              8.172
              23.516
              37.703
              37.703
              20.094
              -6.141
              -26.266
              -22.828
              2.828
              23.172
              25.25
              21.75
              13.938
              -5.125
              -25.328
              -37.406
              -45.859
              -49.594
              -39.266
              -17.031
              -1.031
              -2.922
              -11.641
              -9.172
              7.078
              27.141
              41.906
              45.5
              41.109
              42.953
              56.547
              67.484
              57.375
              26.766
              -3.516
              -20.234
              -26.656
              -21.688
              -8.422
              -7.953
              -27.734
              -43.797
              -35.422
              -15.062
              -7.75
              -11.641
              -4.781
              18.453
              45.594
              62.891
              59.828
              36.922
              8.922
              -5.594
              4.484
              28.328
              36.828
              21.234
              6.344
              9.375
              19.109
              19.0
              2.016
              -19.797
              -20.75
              -6.203
              -11.0
              -36.672
              -51.609
              -46.047
              -36.359
              -32.25
              -26.031
              -9.062
              12.266
              27.891
              36.875
              36.797
              25.266
              10.203
              -4.156
              -22.594
              -39.953
              -44.859
              -40.094
              -34.094
              -27.531
              -21.109
              -12.656
              3.234
              13.562
              0.375))))
          (:add-slots
           ((:decimals 3)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 990.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 3)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0
              460.0
              470.0
              480.0
              490.0
              500.0
              510.0
              520.0
              530.0
              540.0
              550.0
              560.0
              570.0
              580.0
              590.0
              600.0
              610.0
              620.0
              630.0
              640.0
              650.0
              660.0
              670.0
              680.0
              690.0
              700.0
              710.0
              720.0
              730.0
              740.0
              750.0
              760.0
              770.0
              780.0
              790.0
              800.0
              810.0
              820.0
              830.0
              840.0
              850.0
              860.0
              870.0
              880.0
              890.0
              900.0
              910.0
              920.0
              930.0
              940.0
              950.0
              960.0
              970.0
              980.0
              990.0))
            (:y-points
             (:list
              71.0
              70.266
              65.922
              55.586
              42.461
              30.547
              18.359
              7.391
              5.633
              15.844
              30.609
              37.703
              28.898
              6.977
              -16.203
              -24.547
              -10.0
              13.0
              24.211
              23.5
              17.844
              4.406
              -15.227
              -31.367
              -41.633
              -47.727
              -44.43
              -28.148
              -9.031
              -1.977
              -7.281
              -10.406
              -1.047
              17.109
              34.523
              43.703
              43.305
              42.031
              49.75
              62.016
              62.43
              42.07
              11.625
              -11.875
              -23.445
              -24.172
              -15.055
              -8.188
              -17.844
              -35.766
              -39.609
              -25.242
              -11.406
              -9.695
              -8.211
              6.836
              32.023
              54.242
              61.359
              48.375
              22.922
              1.664
              -0.555
              16.406
              32.578
              29.031
              13.789
              7.859
              14.242
              19.055
              10.508
              -8.891
              -20.273
              -13.477
              -8.602
              -23.836
              -44.141
              -48.828
              -41.203
              -34.305
              -29.141
              -17.547
              1.602
              20.078
              32.383
              36.836
              31.031
              17.734
              3.023
              -13.375
              -31.273
              -42.406
              -42.477
              -37.094
              -30.812
              -24.32
              -16.883
              -4.711
              8.398
              6.969))))
          (:add-slots
           ((:decimals 3)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 990.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 3)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0
              460.0
              470.0
              480.0
              490.0
              500.0
              510.0
              520.0
              530.0
              540.0
              550.0
              560.0
              570.0
              580.0
              590.0
              600.0
              610.0
              620.0
              630.0
              640.0
              650.0
              660.0
              670.0
              680.0
              690.0
              700.0
              710.0
              720.0
              730.0
              740.0
              750.0
              760.0
              770.0
              780.0
              790.0
              800.0
              810.0
              820.0
              830.0
              840.0
              850.0
              860.0
              870.0
              880.0
              890.0
              900.0
              910.0
              920.0
              930.0
              940.0
              950.0
              960.0
              970.0
              980.0
              990.0))
            (:y-points
             (:list
              71.0
              70.633
              68.094
              60.754
              49.023
              36.504
              24.453
              12.875
              6.512
              10.738
              23.227
              34.156
              33.301
              17.938
              -4.613
              -20.375
              -17.273
              1.5
              18.605
              23.855
              20.672
              11.125
              -5.41
              -23.297
              -36.5
              -44.68
              -46.078
              -36.289
              -18.59
              -5.504
              -4.629
              -8.844
              -5.727
              8.031
              25.816
              39.113
              43.504
              42.668
              45.891
              55.883
              62.223
              52.25
              26.848
              -0.125
              -17.66
              -23.809
              -19.613
              -11.621
              -13.016
              -26.805
              -37.688
              -32.426
              -18.324
              -10.551
              -8.953
              -0.688
              19.43
              43.133
              57.801
              54.867
              35.648
              12.293
              0.555
              7.926
              24.492
              30.805
              21.41
              10.824
              11.051
              16.648
              14.781
              0.809
              -14.582
              -16.875
              -11.039
              -16.219
              -33.988
              -46.484
              -45.016
              -37.754
              -31.723
              -23.344
              -7.973
              10.84
              26.23
              34.609
              33.934
              24.383
              10.379
              -5.176
              -22.324
              -36.84
              -42.441
              -39.785
              -33.953
              -27.566
              -20.602
              -10.797
              1.844
              7.684))))
          (:add-slots
           ((:decimals 3)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 990.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 3)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0
              460.0
              470.0
              480.0
              490.0
              500.0
              510.0
              520.0
              530.0
              540.0
              550.0
              560.0
              570.0
              580.0
              590.0
              600.0
              610.0
              620.0
              630.0
              640.0
              650.0
              660.0
              670.0
              680.0
              690.0
              700.0
              710.0
              720.0
              730.0
              740.0
              750.0
              760.0
              770.0
              780.0
              790.0
              800.0
              810.0
              820.0
              830.0
              840.0
              850.0
              860.0
              870.0
              880.0
              890.0
              900.0
              910.0
              920.0
              930.0
              940.0
              950.0
              960.0
              970.0
              980.0
              990.0))
            (:y-points
             (:list
              71.0
              70.816
              69.363
              64.424
              54.889
              42.764
              30.479
              18.664
              9.693
              8.625
              16.982
              28.691
              33.729
              25.619
              6.662
              -12.494
              -18.824
              -7.887
              10.053
              21.23
              22.264
              15.898
              2.857
              -14.354
              -29.898
              -40.59
              -45.379
              -41.184
              -27.439
              -12.047
              -5.066
              -6.736
              -7.285
              1.152
              16.924
              32.465
              41.309
              43.086
              44.279
              50.887
              59.053
              57.236
              39.549
              13.361
              -8.893
              -20.734
              -21.711
              -15.617
              -12.318
              -19.91
              -32.246
              -35.057
              -25.375
              -14.438
              -9.752
              -4.82
              9.371
              31.281
              50.467
              56.334
              45.258
              23.971
              6.424
              4.24
              16.209
              27.648
              26.107
              16.117
              10.938
              13.85
              15.715
              7.795
              -6.887
              -15.729
              -13.957
              -13.629
              -25.104
              -40.236
              -45.75
              -41.385
              -34.738
              -27.533
              -15.658
              1.434
              18.535
              30.42
              34.271
              29.158
              17.381
              2.602
              -13.75
              -29.582
              -39.641
              -41.113
              -36.869
              -30.76
              -24.084
              -15.699
              -4.477
              4.764))))
          (:add-slots
           ((:decimals 3)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 990.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 3)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0
              460.0
              470.0
              480.0
              490.0
              500.0
              510.0
              520.0
              530.0
              540.0
              550.0
              560.0
              570.0
              580.0
              590.0
              600.0
              610.0
              620.0
              630.0
              640.0
              650.0
              660.0
              670.0
              680.0
              690.0
              700.0
              710.0
              720.0
              730.0
              740.0
              750.0
              760.0
              770.0
              780.0
              790.0
              800.0
              810.0
              820.0
              830.0
              840.0
              850.0
              860.0
              870.0
              880.0
              890.0
              900.0
              910.0
              920.0
              930.0
              940.0
              950.0
              960.0
              970.0
              980.0
              990.0))
            (:y-points
             (:list
              71.0
              70.908
              70.09
              66.894
              59.656
              48.826
              36.621
              24.571
              14.179
              9.159
              12.804
              22.837
              31.21
              29.674
              16.141
              -2.916
              -15.659
              -13.355
              1.083
              15.642
              21.747
              19.081
              9.378
              -5.748
              -22.126
              -35.244
              -42.984
              -43.281
              -34.312
              -19.743
              -8.557
              -5.901
              -7.011
              -3.066
              9.038
              24.694
              36.887
              42.197
              43.683
              47.583
              54.97
              58.145
              48.393
              26.455
              2.234
              -14.813
              -21.223
              -18.664
              -13.968
              -16.114
              -26.078
              -33.651
              -30.216
              -19.906
              -12.095
              -7.286
              2.275
              20.326
              40.874
              53.4
              50.796
              34.614
              15.197
              5.332
              10.225
              21.929
              26.878
              21.112
              13.527
              12.394
              14.782
              11.755
              0.454
              -11.308
              -14.843
              -13.793
              -19.366
              -32.67
              -42.993
              -43.567
              -38.062
              -31.136
              -21.596
              -7.112
              9.984
              24.478
              32.346
              31.715
              23.27
              9.991
              -5.574
              -21.666
              -34.611
              -40.377
              -38.991
              -33.814
              -27.422
              -19.892
              -10.088
              0.144))))
          (:add-slots
           ((:decimals 3)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))))))))
   (:id 2))
  (:box
   (:type :function)
   (:reference arithm-ser)
   (:group-id nil)
   (:name "arithm-ser")
   (:x 703)
   (:y 215)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STEP")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 618)
   (:y 260)
   (:w 75)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux5")
   (:x 621)
   (:y 125)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 5))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux6")
   (:x 263)
   (:y 265)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 6))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux5")
   (:x 233)
   (:y 297)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 7))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux4")
   (:x 310)
   (:y 345)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 8)
   (:id 8))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 53)
   (:y 382)
   (:w 326)
   (:h 64)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 990.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 8)
       (:x-points
        (:list
         0.0
         10.0
         20.0
         30.0
         40.0
         50.0
         60.0
         70.0
         80.0
         89.99999
         100.0
         110.00001
         120.0
         130.0
         140.0
         150.0
         160.0
         170.0
         179.99999
         190.0
         200.0
         210.0
         220.00002
         230.0
         240.0
         250.0
         260.0
         270.0
         280.0
         290.0
         300.0
         310.0
         320.0
         330.0
         340.0
         350.0
         359.99997
         370.0
         380.0
         389.99997
         400.0
         410.00003
         420.0
         430.0
         440.00003
         450.0
         460.0
         469.99997
         480.0
         490.00003
         500.0
         510.0
         520.0
         530.0
         540.0
         550.0
         560.0
         570.0
         580.0
         590.0
         600.0
         610.0
         620.0
         630.0
         640.0
         650.0
         660.0
         670.0
         680.0
         690.00007
         700.0
         710.0
         719.99994
         730.0
         740.0
         749.99994
         760.0
         770.0
         779.99994
         790.0
         800.0
         810.0
         820.00007
         830.0
         840.0
         850.00007
         860.0
         870.0
         880.00007
         890.0
         900.0
         909.99994
         920.0
         930.0
         939.99994
         950.0
         960.0
         970.0
         980.00007
         990.0))
       (:y-points
        (:list
         71.0
         65.125
         48.0
         34.3125
         27.625002
         10.5625
         -2.0
         5.8125
         23.0625
         42.125
         43.5
         21.6875
         -6.5
         -33.25
         -32.0625
         6.0625
         31.25
         24.125
         21.500002
         19.875
         -5.5
         -29.374999
         -37.0625
         -46.125
         -54.125
         -44.0
         -14.9375
         5.75
         -0.6875
         -16.0625
         -13.750001
         6.8750005
         28.3125
         45.062504
         49.187504
         38.5625
         38.125
         56.999997
         74.0625
         64.8125
         25.8125
         -9.375
         -21.125
         -29.3125
         -26.875
         -3.6875003
         0.5625
         -29.25
         -52.999997
         -39.9375
         -8.8125
         -2.6875003
         -16.8125
         -10.25
         18.1875
         47.6875
         68.8125
         66.25
         38.0
         5.4375
         -13.187499
         -1.4375
         34.0
         46.749997
         19.8125
         -1.4375
         8.4375
         22.0625
         23.875
         6.1875
         -28.1875
         -29.0
         3.1875003
         -2.1875
         -42.8125
         -58.874997
         -45.875
         -33.5625
         -32.4375
         -30.562502
         -10.5625
         15.4375
         28.75
         38.625
         41.5
         25.562502
         8.4375
         -1.625
         -21.8125
         -45.125004
         -47.75
         -38.8125
         -35.0
         -27.562502
         -20.0
         -16.875
         3.125
         23.562502
         4.0
         -30.0625))))
     (:add-slots
      ((:decimals 8)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 9))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 51)
   (:y 191)
   (:w 281)
   (:h 66)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 990)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points
        (:list
         0
         10
         20
         30
         40
         50
         60
         70
         80
         90
         100
         110
         120
         130
         140
         150
         160
         170
         180
         190
         200
         210
         220
         230
         240
         250
         260
         270
         280
         290
         300
         310
         320
         330
         340
         350
         360
         370
         380
         390
         400
         410
         420
         430
         440
         450
         460
         470
         480
         490
         500
         510
         520
         530
         540
         550
         560
         570
         580
         590
         600
         610
         620
         630
         640
         650
         660
         670
         680
         690
         700
         710
         720
         730
         740
         750
         760
         770
         780
         790
         800
         810
         820
         830
         840
         850
         860
         870
         880
         890
         900
         910
         920
         930
         940
         950
         960
         970
         980
         990))
       (:y-points
        (:list
         71
         -23
         79
         16
         -75
         80
         -45
         77
         86
         -32
         45
         -62
         -84
         28
         82
         -1
         -16
         100
         -38
         -65
         16
         -92
         -23
         -93
         -4
         54
         -36
         21
         -91
         71
         -6
         51
         92
         0
         37
         50
         96
         80
         52
         -85
         25
         -28
         -88
         36
         41
         -59
         -57
         -86
         33
         32
         -66
         -17
         34
         34
         85
         100
         21
         2
         -11
         -65
         86
         65
         39
         -77
         45
         38
         -18
         94
         -83
         -99
         85
         28
         -92
         -76
         -26
         -42
         -14
         -49
         -45
         83
         -21
         62
         51
         43
         -41
         49
         -38
         -47
         -88
         15
         -70
         -32
         16
         -48
         -26
         90
         22
         -99
         -6
         -41))))
     (:add-slots
      ((:decimals 0)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 10))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux2")
   (:x 270)
   (:y 100)
   (:w 35)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 11))
  (:box
   (:type :special)
   (:reference repeat-n)
   (:group-id nil)
   (:name "repeat-n")
   (:x 203)
   (:y 139)
   (:w 90)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "self")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "num")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 12))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux1")
   (:x 229)
   (:y 30)
   (:w 35)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 13))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 183)
   (:y 30)
   (:w 40)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value -100)
   (:id 14))
  (:box
   (:type :function)
   (:reference om-random)
   (:group-id nil)
   (:name "om-random")
   (:x 177)
   (:y 67)
   (:w 96)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "LOW") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 9 :in 2))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 4 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 2 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 0 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 1 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 9 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 2))
   (:to (:box 0 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 2))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 12 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 10 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 15 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 15 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))