
(:patch
 (:om-version 0.03)
 (:name "sound-2-env")
 (:doc "")
 (:info
  (:created "2019/09/20 16:13:43")
  (:modified "2019/09/20 16:22:40"))
 (:window (:size (761 568)) (:position (982 242)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 95)
   (:y 33)
   (:w 127)
   (:h 72)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "to load a sound :
unlock ('b')
evaluate ('v')
lock ('b')
")
   (:id 0))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 183)
   (:y 168)
   (:w 160)
   (:h 64)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 4)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 99800.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:decimals 4)
       (:x-points
        (:list
         0.0
         100.0
         200.0
         300.0
         400.0
         500.0
         600.0
         700.0
         800.0
         900.0
         1000.0
         1100.0
         1200.0
         1300.0
         1400.0
         1500.0
         1600.0
         1700.0
         1800.0
         1900.0
         2000.0
         2100.0
         2200.0
         2300.0
         2400.0
         2500.0
         2600.0
         2700.0
         2800.0
         2900.0
         3000.0
         3100.0
         3200.0
         3300.0
         3400.0
         3500.0
         3600.0
         3700.0
         3800.0
         3900.0
         4000.0
         4100.0
         4200.0
         4300.0
         4400.0
         4500.0
         4600.0
         4700.0
         4800.0
         4900.0
         5000.0
         5100.0
         5200.0
         5300.0
         5400.0
         5500.0
         5600.0
         5700.0
         5800.0
         5900.0
         6000.0
         6100.0
         6200.0
         6300.0
         6400.0
         6500.0
         6600.0
         6700.0
         6800.0
         6900.0
         7000.0
         7100.0
         7200.0
         7300.0
         7400.0
         7500.0
         7600.0
         7700.0
         7800.0
         7900.0
         8000.0
         8100.0
         8200.0
         8300.0
         8400.0
         8500.0
         8600.0
         8700.0
         8800.0
         8900.0
         9000.0
         9100.0
         9200.0
         9300.0
         9400.0
         9500.0
         9600.0
         9700.0
         9800.0
         9900.0
         10000.0
         10100.0
         10200.0
         10300.0
         10400.0
         10500.0
         10600.0
         10700.0
         10800.0
         10900.0
         11000.0
         11100.0
         11200.0
         11300.0
         11400.0
         11500.0
         11600.0
         11700.0
         11800.0
         11900.0
         12000.0
         12100.0
         12200.0
         12300.0
         12400.0
         12500.0
         12600.0
         12700.0
         12800.0
         12900.0
         13000.0
         13100.0
         13200.0
         13300.0
         13400.0
         13500.0
         13600.0
         13700.0
         13800.0
         13900.0
         14000.0
         14100.0
         14200.0
         14300.0
         14400.0
         14500.0
         14600.0
         14700.0
         14800.0
         14900.0
         15000.0
         15100.0
         15200.0
         15300.0
         15400.0
         15500.0
         15600.0
         15700.0
         15800.0
         15900.0
         16000.0
         16100.0
         16200.0
         16300.0
         16400.0
         16500.0
         16600.0
         16700.0
         16800.0
         16900.0
         17000.0
         17100.0
         17200.0
         17300.0
         17400.0
         17500.0
         17600.0
         17700.0
         17800.0
         17900.0
         18000.0
         18100.0
         18200.0
         18300.0
         18400.0
         18500.0
         18600.0
         18700.0
         18800.0
         18900.0
         19000.0
         19100.0
         19200.0
         19300.0
         19400.0
         19500.0
         19600.0
         19700.0
         19800.0
         19900.0
         20000.0
         20100.0
         20200.0
         20300.0
         20400.0
         20500.0
         20600.0
         20700.0
         20800.0
         20900.0
         21000.0
         21100.0
         21200.0
         21300.0
         21400.0
         21500.0
         21600.0
         21700.0
         21800.0
         21900.0
         22000.0
         22100.0
         22200.0
         22300.0
         22400.0
         22500.0
         22600.0
         22700.0
         22800.0
         22900.0
         23000.0
         23100.0
         23200.0
         23300.0
         23400.0
         23500.0
         23600.0
         23700.0
         23800.0
         23900.0
         24000.0
         24100.0
         24200.0
         24300.0
         24400.0
         24500.0
         24600.0
         24700.0
         24800.0
         24900.0
         25000.0
         25100.0
         25200.0
         25300.0
         25400.0
         25500.0
         25600.0
         25700.0
         25800.0
         25900.0
         26000.0
         26100.0
         26200.0
         26300.0
         26400.0
         26500.0
         26600.0
         26700.0
         26800.0
         26900.0
         27000.0
         27100.0
         27200.0
         27300.0
         27400.0
         27500.0
         27600.0
         27700.0
         27800.0
         27900.0
         28000.0
         28100.0
         28200.0
         28300.0
         28400.0
         28500.0
         28600.0
         28700.0
         28800.0
         28900.0
         29000.0
         29100.0
         29200.0
         29300.0
         29400.0
         29500.0
         29600.0
         29700.0
         29800.0
         29900.0
         30000.0
         30100.0
         30200.0
         30300.0
         30400.0
         30500.0
         30600.0
         30700.0
         30800.0
         30900.0
         31000.0
         31100.0
         31200.0
         31300.0
         31400.0
         31500.0
         31600.0
         31700.0
         31800.0
         31900.0
         32000.0
         32100.0
         32200.0
         32300.0
         32400.0
         32500.0
         32600.0
         32700.0
         32800.0
         32900.0
         33000.0
         33100.0
         33200.0
         33300.0
         33400.0
         33500.0
         33600.0
         33700.0
         33800.0
         33900.0
         34000.0
         34100.0
         34200.0
         34300.0
         34400.0
         34500.0
         34600.0
         34700.0
         34800.0
         34900.0
         35000.0
         35100.0
         35200.0
         35300.0
         35400.0
         35500.0
         35600.0
         35700.0
         35800.0
         35900.0
         36000.0
         36100.0
         36200.0
         36300.0
         36400.0
         36500.0
         36600.0
         36700.0
         36800.0
         36900.0
         37000.0
         37100.0
         37200.0
         37300.0
         37400.0
         37500.0
         37600.0
         37700.0
         37800.0
         37900.0
         38000.0
         38100.0
         38200.0
         38300.0
         38400.0
         38500.0
         38600.0
         38700.0
         38800.0
         38900.0
         39000.0
         39100.0
         39200.0
         39300.0
         39400.0
         39500.0
         39600.0
         39700.0
         39800.0
         39900.0
         40000.0
         40100.0
         40200.0
         40300.0
         40400.0
         40500.0
         40600.0
         40700.0
         40800.0
         40900.0
         41000.0
         41100.0
         41200.0
         41300.0
         41400.0
         41500.0
         41600.0
         41700.0
         41800.0
         41900.0
         42000.0
         42100.0
         42200.0
         42300.0
         42400.0
         42500.0
         42600.0
         42700.0
         42800.0
         42900.0
         43000.0
         43100.0
         43200.0
         43300.0
         43400.0
         43500.0
         43600.0
         43700.0
         43800.0
         43900.0
         44000.0
         44100.0
         44200.0
         44300.0
         44400.0
         44500.0
         44600.0
         44700.0
         44800.0
         44900.0
         45000.0
         45100.0
         45200.0
         45300.0
         45400.0
         45500.0
         45600.0
         45700.0
         45800.0
         45900.0
         46000.0
         46100.0
         46200.0
         46300.0
         46400.0
         46500.0
         46600.0
         46700.0
         46800.0
         46900.0
         47000.0
         47100.0
         47200.0
         47300.0
         47400.0
         47500.0
         47600.0
         47700.0
         47800.0
         47900.0
         48000.0
         48100.0
         48200.0
         48300.0
         48400.0
         48500.0
         48600.0
         48700.0
         48800.0
         48900.0
         49000.0
         49100.0
         49200.0
         49300.0
         49400.0
         49500.0
         49600.0
         49700.0
         49800.0
         49900.0
         50000.0
         50100.0
         50200.0
         50300.0
         50400.0
         50500.0
         50600.0
         50700.0
         50800.0
         50900.0
         51000.0
         51100.0
         51200.0
         51300.0
         51400.0
         51500.0
         51600.0
         51700.0
         51800.0
         51900.0
         52000.0
         52100.0
         52200.0
         52300.0
         52400.0
         52500.0
         52600.0
         52700.0
         52800.0
         52900.0
         53000.0
         53100.0
         53200.0
         53300.0
         53400.0
         53500.0
         53600.0
         53700.0
         53800.0
         53900.0
         54000.0
         54100.0
         54200.0
         54300.0
         54400.0
         54500.0
         54600.0
         54700.0
         54800.0
         54900.0
         55000.0
         55100.0
         55200.0
         55300.0
         55400.0
         55500.0
         55600.0
         55700.0
         55800.0
         55900.0
         56000.0
         56100.0
         56200.0
         56300.0
         56400.0
         56500.0
         56600.0
         56700.0
         56800.0
         56900.0
         57000.0
         57100.0
         57200.0
         57300.0
         57400.0
         57500.0
         57600.0
         57700.0
         57800.0
         57900.0
         58000.0
         58100.0
         58200.0
         58300.0
         58400.0
         58500.0
         58600.0
         58700.0
         58800.0
         58900.0
         59000.0
         59100.0
         59200.0
         59300.0
         59400.0
         59500.0
         59600.0
         59700.0
         59800.0
         59900.0
         60000.0
         60100.0
         60200.0
         60300.0
         60400.0
         60500.0
         60600.0
         60700.0
         60800.0
         60900.0
         61000.0
         61100.0
         61200.0
         61300.0
         61400.0
         61500.0
         61600.0
         61700.0
         61800.0
         61900.0
         62000.0
         62100.0
         62200.0
         62300.0
         62400.0
         62500.0
         62600.0
         62700.0
         62800.0
         62900.0
         63000.0
         63100.0
         63200.0
         63300.0
         63400.0
         63500.0
         63600.0
         63700.0
         63800.0
         63900.0
         64000.0
         64100.0
         64200.0
         64300.0
         64400.0
         64500.0
         64600.0
         64700.0
         64800.0
         64900.0
         65000.0
         65100.0
         65200.0
         65300.0
         65400.0
         65500.0
         65600.0
         65700.0
         65800.0
         65900.0
         66000.0
         66100.0
         66200.0
         66300.0
         66400.0
         66500.0
         66600.0
         66700.0
         66800.0
         66900.0
         67000.0
         67100.0
         67200.0
         67300.0
         67400.0
         67500.0
         67600.0
         67700.0
         67800.0
         67900.0
         68000.0
         68100.0
         68200.0
         68300.0
         68400.0
         68500.0
         68600.0
         68700.0
         68800.0
         68900.0
         69000.0
         69100.0
         69200.0
         69300.0
         69400.0
         69500.0
         69600.0
         69700.0
         69800.0
         69900.0
         70000.0
         70100.0
         70200.0
         70300.0
         70400.0
         70500.0
         70600.0
         70700.0
         70800.0
         70900.0
         71000.0
         71100.0
         71200.0
         71300.0
         71400.0
         71500.0
         71600.0
         71700.0
         71800.0
         71900.0
         72000.0
         72100.0
         72200.0
         72300.0
         72400.0
         72500.0
         72600.0
         72700.0
         72800.0
         72900.0
         73000.0
         73100.0
         73200.0
         73300.0
         73400.0
         73500.0
         73600.0
         73700.0
         73800.0
         73900.0
         74000.0
         74100.0
         74200.0
         74300.0
         74400.0
         74500.0
         74600.0
         74700.0
         74800.0
         74900.0
         75000.0
         75100.0
         75200.0
         75300.0
         75400.0
         75500.0
         75600.0
         75700.0
         75800.0
         75900.0
         76000.0
         76100.0
         76200.0
         76300.0
         76400.0
         76500.0
         76600.0
         76700.0
         76800.0
         76900.0
         77000.0
         77100.0
         77200.0
         77300.0
         77400.0
         77500.0
         77600.0
         77700.0
         77800.0
         77900.0
         78000.0
         78100.0
         78200.0
         78300.0
         78400.0
         78500.0
         78600.0
         78700.0
         78800.0
         78900.0
         79000.0
         79100.0
         79200.0
         79300.0
         79400.0
         79500.0
         79600.0
         79700.0
         79800.0
         79900.0
         80000.0
         80100.0
         80200.0
         80300.0
         80400.0
         80500.0
         80600.0
         80700.0
         80800.0
         80900.0
         81000.0
         81100.0
         81200.0
         81300.0
         81400.0
         81500.0
         81600.0
         81700.0
         81800.0
         81900.0
         82000.0
         82100.0
         82200.0
         82300.0
         82400.0
         82500.0
         82600.0
         82700.0
         82800.0
         82900.0
         83000.0
         83100.0
         83200.0
         83300.0
         83400.0
         83500.0
         83600.0
         83700.0
         83800.0
         83900.0
         84000.0
         84100.0
         84200.0
         84300.0
         84400.0
         84500.0
         84600.0
         84700.0
         84800.0
         84900.0
         85000.0
         85100.0
         85200.0
         85300.0
         85400.0
         85500.0
         85600.0
         85700.0
         85800.0
         85900.0
         86000.0
         86100.0
         86200.0
         86300.0
         86400.0
         86500.0
         86600.0
         86700.0
         86800.0
         86900.0
         87000.0
         87100.0
         87200.0
         87300.0
         87400.0
         87500.0
         87600.0
         87700.0
         87800.0
         87900.0
         88000.0
         88100.0
         88200.0
         88300.0
         88400.0
         88500.0
         88600.0
         88700.0
         88800.0
         88900.0
         89000.0
         89100.0
         89200.0
         89300.0
         89400.0
         89500.0
         89600.0
         89700.0
         89800.0
         89900.0
         90000.0
         90100.0
         90200.0
         90300.0
         90400.0
         90500.0
         90600.0
         90700.0
         90800.0
         90900.0
         91000.0
         91100.0
         91200.0
         91300.0
         91400.0
         91500.0
         91600.0
         91700.0
         91800.0
         91900.0
         92000.0
         92100.0
         92200.0
         92300.0
         92400.0
         92500.0
         92600.0
         92700.0
         92800.0
         92900.0
         93000.0
         93100.0
         93200.0
         93300.0
         93400.0
         93500.0
         93600.0
         93700.0
         93800.0
         93900.0
         94000.0
         94100.0
         94200.0
         94300.0
         94400.0
         94500.0
         94600.0
         94700.0
         94800.0
         94900.0
         95000.0
         95100.0
         95200.0
         95300.0
         95400.0
         95500.0
         95600.0
         95700.0
         95800.0
         95900.0
         96000.0
         96100.0
         96200.0
         96300.0
         96400.0
         96500.0
         96600.0
         96700.0
         96800.0
         96900.0
         97000.0
         97100.0
         97200.0
         97300.0
         97400.0
         97500.0
         97600.0
         97700.0
         97800.0
         97900.0
         98000.0
         98100.0
         98200.0
         98300.0
         98400.0
         98500.0
         98600.0
         98700.0
         98800.0
         98900.0
         99000.0
         99100.0
         99200.0
         99300.0
         99400.0
         99500.0
         99600.0
         99700.0
         99800.0))
       (:y-points
        (:list
         0.0
         0.0813
         -0.0806
         0.0182
         -0.0427
         0.0469
         -0.0472
         0.0214
         -0.0781
         0.0451
         0.0119
         0.0507
         -0.0101
         -0.0164
         -0.0235
         0.0336
         -0.0062
         -0.0043
         -0.035
         0.0508
         -0.0206
         0.0549
         -0.0882
         0.0379
         -0.0482
         0.0827
         -0.0529
         0.018
         -0.027
         0.0339
         0.0166
         -0.0211
         -0.0216
         -0.0054
         0.038
         0.0219
         -0.0406
         0.0132
         -0.0394
         0.0912
         -0.0662
         0.0425
         -0.0794
         0.0716
         -0.0243
         0.0198
         -0.0274
         -0.0126
         0.0431
         0.0555
         -0.063
         -0.1013
         0.0915
         0.0586
         -0.0732
         -0.0337
         0.0035
         0.1059
         -0.0833
         0.0374
         -0.0637
         0.0699
         -0.0415
         0.0127
         -0.0062
         -0.0246
         0.0409
         -0.0593
         0.0831
         -0.0926
         0.0655
         -0.0448
         0.0645
         -0.0417
         -0.0036
         0.0236
         -0.0168
         0.0477
         -0.0669
         0.0314
         -0.0124
         0.0236
         -0.0209
         -0.0165
         0.0273
         -0.0245
         0.0387
         -0.0401
         0.0147
         0.0019
         -0.0125
         0.027
         -0.0445
         0.0666
         -0.0757
         0.0752
         -0.0747
         0.0611
         -0.0426
         0.0177
         0.0204
         -0.063
         0.0941
         -0.1682
         0.14
         -0.0955
         0.0616
         -0.0478
         0.0168
         -0.0183
         0.0071
         0.03
         -0.0316
         0.0536
         -0.0546
         0.0264
         -0.0413
         0.0207
         -0.0121
         0.0129
         -0.0121
         -0.0098
         0.0193
         -0.0331
         0.0247
         0.0012
         -0.013
         0.0162
         -0.0212
         0.0357
         -0.0419
         0.043
         -0.059
         0.06
         -0.0472
         0.0211
         0.0151
         -0.034
         0.0578
         -0.0512
         0.0538
         -0.0689
         0.0864
         -0.0804
         0.0615
         -0.0341
         0.0027
         0.0243
         -0.03
         0.0306
         -0.0285
         0.0291
         -0.056
         0.1021
         -0.0855
         -0.0407
         0.0386
         -3.0E-4
         -0.0184
         0.0401
         -0.0428
         0.0089
         0.0127
         0.005
         -0.0292
         0.0084
         0.0147
         -0.0096
         -0.0157
         0.015
         0.033
         -0.0529
         0.0309
         0.0132
         -0.014
         -0.0033
         0.012
         -0.0175
         0.0263
         -0.0276
         0.0275
         -0.0165
         0.0203
         -0.038
         0.046
         -0.0332
         0.018
         0.0142
         -0.035
         0.047
         -0.0349
         0.0241
         -0.0389
         0.0593
         -0.0691
         0.048
         -0.0148
         -0.0064
         0.0155
         -0.0273
         0.0458
         -0.0448
         0.0347
         -0.0319
         0.0307
         -0.0188
         0.0869
         -0.1701
         0.0717
         -0.021
         -0.0202
         0.0175
         0.0335
         -0.1237
         0.1946
         -0.2072
         0.1899
         -0.1404
         0.056
         -0.041
         0.0744
         -0.0544
         -0.0043
         0.098
         -0.2182
         0.2602
         -0.2184
         0.1505
         -0.062
         -0.0014
         0.0031
         0.0304
         -0.0579
         0.0578
         0.0315
         -0.1348
         0.1881
         -0.2108
         0.1068
         0.0056
         -0.0886
         0.1216
         -0.0564
         -0.0162
         0.0772
         -0.0786
         0.0038
         0.082
         -0.1251
         0.098
         0.0052
         -0.1131
         0.162
         -0.13
         0.0167
         0.0549
         -0.1594
         0.1308
         -0.0376
         -0.0761
         0.0818
         -0.077
         -0.0888
         0.0871
         -0.1151
         0.0562
         0.0821
         -0.1373
         0.169
         -0.0852
         -0.0363
         0.1176
         -0.1849
         0.0533
         -0.0346
         -0.0713
         0.0198
         0.0354
         -0.1421
         0.1672
         -0.1421
         0.0283
         0.0508
         -0.1372
         0.0768
         -0.0437
         -0.0921
         0.1045
         -0.1141
         0.0199
         0.0384
         -0.0722
         0.0268
         0.0596
         -0.1458
         0.1611
         -0.1101
         0.0179
         0.0734
         -0.0874
         0.0513
         0.0546
         -0.1144
         0.14
         -0.0801
         0.0046
         0.062
         0.1658
         -0.217
         0.2195
         -0.1883
         0.1183
         0.0029
         -0.1825
         0.1483
         -0.0243
         -0.0149
         0.1042
         -0.1212
         0.0301
         -0.0048
         -0.0158
         0.0939
         -0.0157
         -0.0804
         0.0739
         -0.1325
         0.0996
         0.0692
         -0.0597
         0.0506
         -0.0512
         -0.1015
         0.1448
         -0.06
         0.0575
         0.0224
         -0.124
         0.0351
         0.0093
         -0.0419
         0.1583
         -0.1334
         -0.0069
         -2.0E-4
         -0.1018
         0.1341
         -0.0011
         -0.047
         0.0503
         -0.148
         0.0198
         0.0654
         -0.0466
         0.0823
         -0.0396
         -0.1113
         0.0781
         -0.0831
         0.0806
         0.0486
         -0.0911
         -0.1226
         0.0107
         0.0342
         0.1037
         0.0354
         0.0396
         0.0422
         -0.0512
         0.0574
         0.0711
         -0.0113
         0.1085
         -0.0325
         -0.0117
         0.0556
         -0.0033
         0.0588
         0.0465
         -0.0521
         -0.004
         -0.0484
         -0.0331
         0.0786
         -0.0126
         -0.0208
         -0.0275
         -0.0855
         0.0317
         -0.0074
         -0.0374
         0.022
         -0.0614
         -0.0644
         -0.0163
         -0.0351
         0.0356
         0.0141
         -0.0935
         0.0047
         -0.0235
         -0.0056
         0.0501
         -0.0297
         0.0269
         -0.0179
         -0.0511
         0.0479
         0.0125
         0.0142
         -0.0253
         -0.1245
         0.0168
         0.0502
         -0.0058
         0.1335
         0.004
         -0.0704
         -0.0765
         0.0029
         0.0601
         0.1315
         -0.0185
         0.0206
         -0.0732
         -0.0568
         -0.0295
         0.0266
         0.0469
         0.0235
         -0.0507
         -0.0257
         0.0019
         -0.064
         0.0964
         -0.0292
         0.084
         -0.0306
         -0.019
         -0.0609
         0.0418
         -0.0636
         0.0546
         -0.0021
         0.0293
         0.0388
         -0.0604
         0.0132
         -0.0332
         0.0084
         -0.023
         0.0847
         -0.0271
         0.0878
         -0.106
         0.0408
         -0.0654
         0.0455
         -0.0222
         0.0734
         -0.0141
         0.0172
         -0.0583
         -0.0189
         0.0407
         -0.029
         0.0709
         0.0359
         0.171
         0.0197
         -0.0731
         -0.062
         0.1179
         0.0248
         0.0169
         -0.0122
         -0.0587
         0.0479
         0.0038
         -0.0332
         -0.0532
         0.0693
         0.0349
         0.0654
         -0.1022
         0.0508
         -0.0728
         0.145
         -0.1031
         0.0514
         -0.1375
         0.1605
         -0.0764
         0.0697
         -0.1359
         0.023
         0.07
         0.0218
         -0.0085
         -0.1064
         0.0523
         -0.0092
         0.0705
         -0.0844
         0.0241
         0.0132
         0.0296
         0.0036
         -0.0658
         0.0063
         0.0223
         0.0361
         -0.0062
         -0.0465
         0.0123
         -0.0138
         0.0568
         -0.095
         0.0411
         -0.0229
         0.0688
         0.0034
         -0.0379
         -0.0035
         0.0072
         0.0563
         -0.0695
         0.0794
         -0.1083
         0.1379
         -0.0553
         -0.0282
         0.0354
         -0.054
         0.0622
         0.0033
         -0.037
         -0.0132
         0.0518
         -0.0738
         0.097
         -0.0817
         -0.0231
         0.103
         -0.0801
         0.034
         -0.0011
         -0.0784
         0.1211
         -0.0465
         -0.0279
         0.0444
         -0.0522
         0.0325
         0.0459
         -0.1082
         0.0646
         0.0304
         -0.103
         0.1661
         -0.1873
         0.0952
         -0.0019
         -0.0293
         0.0284
         0.0141
         -0.0785
         0.1024
         0.131
         -0.0421
         0.2356
         0.0606
         0.1576
         -0.0927
         -0.0494
         0.062
         0.0946
         0.096
         -0.0882
         -0.1244
         0.1921
         0.2149
         -0.2472
         -0.0446
         -0.096
         0.189
         0.1783
         -0.2765
         -0.1201
         0.093
         0.0652
         0.0569
         -0.2366
         -0.1579
         0.248
         0.1184
         -0.0996
         -0.0887
         -0.1578
         0.2898
         0.0937
         -0.1837
         -0.0931
         -0.0201
         0.2063
         0.101
         -0.2407
         -0.1435
         0.1716
         0.089
         0.1356
         -0.276
         -0.0915
         0.2317
         0.0595
         0.013
         -0.2286
         -0.0805
         0.2081
         0.1839
         -0.1563
         -0.093
         -0.0939
         0.2191
         0.1171
         -0.2075
         -0.0527
         -0.0279
         0.1769
         0.1029
         -0.2366
         -0.0527
         0.0615
         0.1025
         0.0918
         -0.1781
         -0.1246
         0.1813
         0.0096
         0.0495
         -0.1081
         -0.1505
         0.2212
         0.0134
         -0.0052
         -0.0744
         -0.1197
         0.1381
         0.127
         -0.142
         -0.0021
         -0.0514
         0.0415
         0.1906
         -0.2191
         -0.0027
         0.0209
         0.0161
         0.1433
         -0.1187
         -0.1232
         0.1334
         -0.0096
         0.0431
         -0.0054
         -0.1915
         0.164
         0.0454
         -0.0635
         0.0505
         -0.173
         0.1804
         -0.1633
         -0.2622
         0.1631
         0.0965
         -0.0795
         0.0983
         0.0355
         -0.0663
         0.0329
         -0.0938
         0.1523
         -0.0367
         -0.2386
         0.1505
         -0.0048
         0.0446
         -0.0496
         -0.0815
         0.0724
         0.099
         -0.1858
         0.1164
         -0.0936
         0.0033
         0.0946
         -0.0726
         0.0708
         -0.0329
         -0.0597
         0.0998
         0.0345
         -0.1666
         0.1014
         -0.1006
         0.1437
         0.0154
         -0.1433
         0.0534
         0.0579
         -0.0372
         0.0583
         -0.1585
         0.0357
         0.1212
         -0.0984
         0.0359
         -0.0504
         0.0012
         0.0972
         -0.045
         -0.0948
         0.1158
         -0.1211
         0.1299
         -0.0526
         -0.0544
         0.0728
         -0.0145
         -0.02
         0.2497
         -0.2149
         0.2522
         -0.2052
         0.0502
         -0.0905
         0.0921
         -0.1973
         0.2931
         -0.3007
         0.2185
         -0.1224
         0.083
         -0.0573
         0.1346
         -0.1708
         0.2093
         -0.1752
         0.1783
         -0.1557
         0.0968
         -0.1944
         0.2179
         -0.2976
         0.283
         -0.2781
         0.1638
         -0.0949
         0.0782
         -0.0639
         0.0484
         -0.0749
         0.0785
         -0.0107
         -0.0211
         0.0388
         -0.0611
         0.0424
         0.0571
         -0.1135
         0.1074
         -0.0915
         0.0565
         0.0147
         -0.0345
         0.0037
         0.0226
         -0.0156
         0.0027
         0.0431
         -0.1205
         0.1458
         -0.1122
         0.0646
         0.0016
         -0.0589
         0.083
         -0.0685
         0.075
         -0.0808
         0.0901
         -0.1002
         0.1256
         -0.1068
         0.0469
         0.0084
         -0.0652
         0.124
         -0.1375
         0.094
         -0.0615
         0.047
         -0.0278
         0.0371
         -0.0605
         0.0311
         0.0364
         -0.0784
         0.1015
         -0.1049
         0.0617
         0.0035
         -0.0359
         0.0436
         -0.0591
         0.0632
         -0.0541
         0.0637
         -0.0784
         0.0702
         -0.0447
         0.0262
         0.0151
         -0.0792
         0.1169
         -0.13
         0.1208
         -0.085
         0.0437
         -0.0211
         0.0279
         -0.0187
         -0.0048
         0.0428
         -0.0934
         0.1272
         -0.1244
         0.0928
         -0.0555
         0.0203
         0.0063
         -0.0171
         0.023
         -0.0405
         0.049
         -0.0511
         0.0578
         -0.0542
         0.0346
         -0.0054
         -0.0252
         0.0624
         -0.0873
         0.0761
         -0.0513
         0.0292
         -0.0075
         -0.0037
         0.0041
         -0.0108
         0.0435
         -0.0781
         0.0941
         -0.0991
         0.0824
         -0.0444
         0.0095
         0.0119
         -0.0289
         0.0449
         -0.0542
         0.0623
         -0.0731
         0.0736
         -0.066
         0.0527
         -0.0302
         -3.0E-4
         0.0329
         -0.0546
         0.0621
         -0.057
         0.0384
         -0.0244
         0.0214
         -0.0168
         0.0086
         0.0066
         -0.032
         0.0549
         -0.0614
         0.0501
         -0.0319
         0.0096
         0.0119
         -0.0225
         0.0298
         -0.0418
         0.0493
         -0.0494
         0.0495
         -0.0474
         0.0332
         -0.013
         -0.0065
         0.0313
         -0.0565
         0.0633
         -0.0569
         0.0508
         -0.0412
         0.0291
         -0.0226
         0.0174
         0.0019
         -0.0262
         0.04
         -0.0509
         0.0538
         -0.0426
         0.026
         -0.0142
         0.0044
         0.0097
         -0.0181
         0.0215
         -0.0295
         0.0355
         -0.0316
         0.0253
         -0.0186
         0.0023
         0.0181
         -0.028
         0.0357
         -0.0409
         0.0353
         -0.024
         0.0193
         -0.0147
         0.0032
         0.0075
         -0.018
         0.0343
         -0.0467
         0.045
         -0.038
         0.0312
         -0.0175
         0.0033
         0.003
         -0.0104
         0.0233
         -0.0299
         0.0312
         -0.035
         0.033
         -0.0229
         0.0126
         -0.0027
         -0.0102
         0.0222
         -0.0245
         0.0227
         -0.0231
         0.0205
         -0.0141
         0.0105
         -0.0056
         -0.0075
         0.0191
         -0.0227
         0.0263
         -0.0271
         0.018
         -0.0106
         0.008
         9.0E-4
         -0.012
         0.0158
         -0.0198
         0.0259
         -0.0272
         0.0232
         -0.0194
         0.0133
         -0.0018
         -0.0086
         0.0143
         -0.0181
         0.0235
         -0.023
         0.0186
         -0.0192
         0.0156
         -0.0049
         -0.0013))))
     (:add-slots
      ((:decimals 4)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:name "BPF")
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 1))
  (:box
   (:type :function)
   (:reference (:symbol "LOW-PASS" "FILTRES"))
   (:group-id nil)
   (:name "low-pass")
   (:x 386)
   (:y 340)
   (:w 154)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "DATA")
     (:value (:list 1 2 3 4 5 6))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOW")
     (:value 100)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux2")
   (:x 508)
   (:y 271)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 3))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF1")
   (:x 97)
   (:y 403)
   (:w 598)
   (:h 108)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF1")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 8)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 9980.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:decimals 8)
       (:x-points
        (:list
         0.0
         10.0
         20.0
         30.0
         40.0
         50.0
         60.0
         70.0
         80.0
         89.99999
         100.0
         110.00001
         120.0
         130.0
         140.0
         150.0
         160.0
         170.0
         179.99999
         190.0
         200.0
         210.0
         220.00002
         230.0
         240.0
         250.0
         260.0
         270.0
         280.0
         290.0
         300.0
         310.0
         320.0
         330.0
         340.0
         350.0
         359.99997
         370.0
         380.0
         389.99997
         400.0
         410.00003
         420.0
         430.0
         440.00003
         450.0
         460.0
         469.99997
         480.0
         490.00003
         500.0
         510.0
         520.0
         530.0
         540.0
         550.0
         560.0
         570.0
         580.0
         590.0
         600.0
         610.0
         620.0
         630.0
         640.0
         650.0
         660.0
         670.0
         680.0
         690.00007
         700.0
         710.0
         719.99994
         730.0
         740.0
         749.99994
         760.0
         770.0
         779.99994
         790.0
         800.0
         810.0
         820.00007
         830.0
         840.0
         850.00007
         860.0
         870.0
         880.00007
         890.0
         900.0
         909.99994
         920.0
         930.0
         939.99994
         950.0
         960.0
         970.0
         980.00007
         990.0
         1000.0
         1010.00007
         1020.0
         1030.0
         1040.0
         1050.0
         1060.0
         1070.0
         1080.0
         1090.0
         1100.0
         1110.0
         1120.0
         1130.0
         1140.0
         1150.0
         1160.0
         1170.0
         1180.0
         1190.0
         1200.0
         1210.0
         1220.0
         1230.0
         1240.0
         1250.0
         1260.0
         1270.0
         1280.0
         1290.0
         1300.0
         1310.0
         1320.0
         1330.0
         1340.0
         1350.0
         1360.0
         1370.0
         1380.0001
         1390.0
         1400.0
         1410.0
         1420.0
         1430.0
         1439.9999
         1450.0
         1460.0
         1470.0
         1480.0
         1490.0
         1499.9999
         1510.0001
         1520.0
         1530.0
         1540.0
         1550.0
         1559.9999
         1570.0001
         1580.0
         1590.0
         1600.0
         1610.0
         1620.0
         1629.9999
         1640.0001
         1650.0
         1660.0
         1670.0
         1680.0
         1689.9999
         1700.0001
         1710.0
         1720.0
         1730.0
         1740.0
         1750.0
         1760.0001
         1770.0
         1780.0
         1790.0
         1800.0
         1810.0
         1819.9999
         1830.0001
         1840.0
         1850.0
         1860.0
         1870.0
         1879.9999
         1890.0001
         1900.0
         1910.0
         1920.0
         1930.0
         1940.0
         1949.9999
         1960.0001
         1970.0
         1980.0
         1990.0
         2000.0
         2009.9999
         2020.0001
         2030.0
         2040.0
         2050.0
         2060.0
         2070.0
         2080.0
         2090.0
         2100.0
         2110.0
         2120.0
         2130.0
         2140.0
         2150.0
         2160.0
         2170.0
         2180.0
         2190.0
         2200.0
         2210.0
         2220.0
         2230.0
         2240.0
         2250.0
         2260.0
         2270.0
         2280.0
         2290.0
         2300.0
         2310.0
         2320.0
         2330.0
         2340.0
         2350.0
         2360.0
         2370.0
         2380.0
         2390.0
         2400.0
         2410.0
         2420.0
         2430.0
         2440.0
         2450.0
         2460.0
         2470.0
         2480.0
         2490.0
         2500.0
         2510.0
         2520.0
         2530.0
         2540.0
         2550.0
         2560.0
         2570.0
         2580.0
         2590.0
         2600.0
         2610.0
         2620.0
         2630.0
         2640.0
         2650.0
         2660.0
         2670.0
         2680.0
         2690.0
         2700.0
         2710.0
         2720.0
         2730.0
         2740.0
         2750.0
         2760.0003
         2770.0
         2780.0
         2790.0
         2800.0
         2809.9998
         2820.0
         2830.0003
         2840.0
         2850.0
         2860.0
         2870.0
         2879.9998
         2890.0
         2900.0
         2910.0
         2920.0
         2929.9998
         2940.0
         2950.0003
         2960.0
         2970.0
         2980.0
         2990.0
         2999.9998
         3010.0
         3020.0003
         3030.0
         3040.0
         3050.0
         3060.0
         3069.9998
         3080.0
         3090.0
         3100.0
         3110.0
         3119.9998
         3130.0
         3140.0003
         3150.0
         3160.0
         3170.0
         3180.0
         3189.9998
         3200.0
         3210.0003
         3220.0
         3230.0
         3240.0
         3250.0
         3259.9998
         3270.0
         3280.0003
         3290.0
         3300.0
         3310.0
         3320.0
         3330.0003
         3340.0
         3350.0
         3360.0
         3370.0
         3379.9998
         3390.0
         3400.0003
         3410.0
         3420.0
         3430.0
         3440.0
         3449.9998
         3460.0
         3470.0003
         3480.0
         3490.0
         3500.0
         3510.0
         3520.0003
         3530.0
         3540.0
         3550.0
         3560.0
         3569.9998
         3580.0
         3590.0003
         3600.0
         3610.0
         3620.0
         3630.0
         3639.9998
         3650.0
         3660.0003
         3670.0
         3680.0
         3690.0
         3700.0
         3709.9998
         3720.0
         3730.0
         3740.0
         3750.0
         3759.9998
         3770.0
         3780.0003
         3790.0
         3800.0
         3810.0
         3820.0
         3829.9998
         3840.0
         3850.0003
         3860.0
         3870.0
         3880.0
         3890.0
         3899.9998
         3910.0
         3920.0003
         3930.0
         3940.0
         3950.0
         3960.0
         3970.0003
         3980.0
         3990.0
         4000.0
         4010.0
         4019.9998
         4030.0
         4040.0003
         4050.0
         4060.0
         4070.0
         4080.0
         4089.9998
         4100.0
         4110.0
         4120.0
         4130.0
         4140.0
         4150.0
         4160.0
         4170.0
         4180.0
         4190.0
         4200.0
         4210.0
         4220.0
         4230.0
         4240.0
         4250.0
         4260.0
         4270.0
         4280.0
         4290.0
         4300.0
         4310.0
         4320.0
         4330.0
         4340.0
         4350.0
         4360.0
         4370.0
         4380.0
         4390.0
         4400.0
         4410.0
         4420.0
         4430.0
         4440.0
         4450.0
         4460.0
         4470.0
         4480.0
         4490.0
         4500.0
         4510.0
         4520.0
         4530.0
         4540.0
         4550.0
         4560.0
         4570.0
         4580.0
         4590.0
         4600.0
         4610.0
         4620.0
         4630.0
         4640.0
         4650.0
         4660.0
         4670.0
         4680.0
         4690.0
         4700.0
         4710.0
         4720.0
         4730.0
         4740.0
         4750.0
         4760.0
         4770.0
         4780.0
         4790.0
         4800.0
         4810.0
         4820.0
         4830.0
         4840.0
         4850.0
         4860.0
         4870.0
         4880.0
         4890.0
         4900.0
         4910.0
         4920.0
         4930.0
         4940.0
         4950.0
         4960.0
         4970.0
         4980.0
         4990.0
         5000.0
         5010.0
         5020.0
         5030.0
         5040.0
         5050.0
         5060.0
         5070.0
         5080.0
         5090.0
         5100.0
         5110.0
         5120.0
         5130.0
         5140.0
         5150.0
         5160.0
         5170.0
         5180.0
         5190.0
         5200.0
         5210.0
         5220.0
         5230.0
         5240.0
         5250.0
         5260.0
         5270.0
         5280.0
         5290.0
         5300.0
         5310.0
         5320.0
         5330.0
         5340.0
         5350.0
         5360.0
         5370.0
         5380.0
         5390.0
         5400.0
         5410.0
         5420.0
         5430.0
         5440.0
         5450.0
         5460.0
         5470.0
         5480.0
         5490.0
         5500.0
         5510.0
         5520.0005
         5530.0
         5540.0
         5550.0
         5560.0
         5570.0005
         5580.0
         5590.0
         5600.0
         5610.0
         5619.9995
         5630.0
         5640.0
         5650.0
         5660.0005
         5669.9995
         5680.0
         5690.0
         5700.0
         5710.0005
         5720.0
         5730.0
         5740.0
         5750.0
         5759.9995
         5770.0
         5780.0
         5790.0
         5800.0
         5809.9995
         5820.0
         5830.0
         5840.0
         5850.0005
         5859.9995
         5870.0
         5880.0
         5890.0
         5900.0005
         5910.0
         5920.0
         5930.0
         5940.0
         5949.9995
         5960.0
         5970.0
         5980.0
         5990.0
         5999.9995
         6010.0
         6020.0
         6030.0
         6040.0005
         6049.9995
         6060.0
         6070.0
         6080.0
         6090.0005
         6100.0
         6110.0
         6120.0
         6130.0
         6139.9995
         6150.0
         6160.0
         6170.0
         6180.0
         6189.9995
         6200.0
         6210.0
         6220.0
         6230.0005
         6239.9995
         6250.0
         6260.0
         6270.0
         6280.0005
         6290.0
         6300.0
         6310.0
         6320.0
         6329.9995
         6340.0
         6350.0
         6360.0
         6370.0
         6379.9995
         6390.0
         6400.0
         6410.0
         6420.0005
         6430.0
         6440.0
         6450.0
         6460.0
         6470.0005
         6480.0
         6490.0
         6500.0
         6510.0
         6519.9995
         6530.0
         6540.0
         6550.0
         6560.0005
         6569.9995
         6580.0
         6590.0
         6600.0
         6610.0005
         6620.0
         6630.0
         6640.0
         6650.0
         6660.0005
         6670.0
         6680.0
         6690.0
         6700.0
         6709.9995
         6720.0
         6730.0
         6740.0
         6750.0005
         6759.9995
         6770.0
         6780.0
         6790.0
         6800.0005
         6810.0
         6820.0
         6830.0
         6840.0
         6850.0005
         6860.0
         6870.0
         6880.0
         6890.0
         6899.9995
         6910.0
         6920.0
         6930.0
         6940.0005
         6949.9995
         6960.0
         6970.0
         6980.0
         6990.0005
         7000.0
         7010.0
         7020.0
         7030.0
         7040.0005
         7050.0
         7060.0
         7070.0
         7080.0
         7089.9995
         7100.0
         7110.0
         7120.0
         7130.0005
         7139.9995
         7150.0
         7160.0
         7170.0
         7180.0005
         7190.0
         7200.0
         7210.0
         7220.0
         7229.9995
         7240.0
         7250.0
         7260.0
         7270.0
         7279.9995
         7290.0
         7300.0
         7310.0
         7320.0005
         7329.9995
         7340.0
         7350.0
         7360.0
         7370.0005
         7380.0
         7390.0
         7400.0
         7410.0
         7419.9995
         7430.0
         7440.0
         7450.0
         7460.0
         7469.9995
         7480.0
         7490.0
         7500.0
         7510.0005
         7519.9995
         7530.0
         7540.0
         7550.0
         7560.0005
         7570.0
         7580.0
         7590.0
         7600.0
         7609.9995
         7620.0
         7630.0
         7640.0
         7650.0
         7659.9995
         7670.0
         7680.0
         7690.0
         7700.0005
         7710.0
         7720.0
         7730.0
         7740.0
         7750.0005
         7760.0
         7770.0
         7780.0
         7790.0
         7799.9995
         7810.0
         7820.0
         7830.0
         7840.0005
         7849.9995
         7860.0
         7870.0
         7880.0
         7890.0005
         7900.0
         7910.0
         7920.0
         7930.0
         7940.0005
         7950.0
         7960.0
         7970.0
         7980.0
         7989.9995
         8000.0
         8010.0
         8020.0
         8030.0005
         8039.9995
         8050.0
         8060.0
         8070.0
         8080.0005
         8090.0
         8100.0
         8110.0
         8120.0
         8130.0005
         8140.0
         8150.0
         8160.0
         8170.0
         8179.9995
         8190.0
         8200.0
         8210.0
         8220.0
         8230.0
         8240.0
         8250.0
         8260.0
         8270.0
         8280.0
         8290.0
         8300.0
         8310.0
         8320.0
         8330.0
         8340.0
         8350.0
         8360.0
         8370.0
         8380.0
         8390.0
         8400.0
         8410.0
         8420.0
         8430.0
         8440.0
         8450.0
         8460.0
         8470.0
         8480.0
         8490.0
         8500.0
         8510.0
         8520.0
         8530.0
         8540.0
         8550.0
         8560.0
         8570.0
         8580.0
         8590.0
         8600.0
         8610.0
         8620.0
         8630.0
         8640.0
         8650.0
         8660.0
         8670.0
         8680.0
         8690.0
         8700.0
         8710.0
         8720.0
         8730.0
         8740.0
         8750.0
         8760.0
         8770.0
         8780.0
         8790.0
         8800.0
         8810.0
         8820.0
         8830.0
         8840.0
         8850.0
         8860.0
         8870.0
         8880.0
         8890.0
         8900.0
         8910.0
         8920.0
         8930.0
         8940.0
         8950.0
         8960.0
         8970.0
         8980.0
         8990.0
         9000.0
         9010.0
         9020.0
         9030.0
         9040.0
         9050.0
         9060.0
         9070.0
         9080.0
         9090.0
         9100.0
         9110.0
         9120.0
         9130.0
         9140.0
         9150.0
         9160.0
         9170.0
         9180.0
         9190.0
         9200.0
         9210.0
         9220.0
         9230.0
         9240.0
         9250.0
         9260.0
         9270.0
         9280.0
         9290.0
         9300.0
         9310.0
         9320.0
         9330.0
         9340.0
         9350.0
         9360.0
         9370.0
         9380.0
         9390.0
         9400.0
         9410.0
         9420.0
         9430.0
         9440.0
         9450.0
         9460.0
         9470.0
         9480.0
         9490.0
         9500.0
         9510.0
         9520.0
         9530.0
         9540.0
         9550.0
         9560.0
         9570.0
         9580.0
         9590.0
         9600.0
         9610.0
         9620.0
         9630.0
         9640.0
         9650.0
         9660.0
         9670.0
         9680.0
         9690.0
         9700.0
         9710.0
         9720.0
         9730.0
         9740.0
         9750.0
         9760.0
         9770.0
         9780.0
         9790.0
         9800.0
         9810.0
         9820.0
         9830.0
         9840.0
         9850.0
         9860.0
         9870.0
         9880.0
         9890.0
         9900.0
         9910.0
         9920.0
         9930.0
         9940.0
         9950.0
         9960.0
         9970.0
         9980.0))
       (:y-points
        (:list
         0.0
         8.13E-4
         8.06E-4
         1.82E-4
         4.456E-4
         5.394E-4
         4.712E-4
         3.528E-4
         4.726E-4
         4.774E-4
         4.074E-4
         4.144E-4
         3.918E-4
         2.684E-4
         2.252E-4
         2.686E-4
         1.796E-4
         1.68E-4
         2.052E-4
         2.598E-4
         2.338E-4
         3.312E-4
         4.99E-4
         5.048E-4
         4.996E-4
         6.238E-4
         6.198E-4
         4.794E-4
         4.576E-4
         4.29E-4
         2.968E-4
         2.332E-4
         2.404E-4
         1.972E-4
         2.054E-4
         2.16E-4
         2.55E-4
         2.382E-4
         3.062E-4
         4.126E-4
         5.012E-4
         5.05E-4
         6.374E-4
         7.018E-4
         5.68E-4
         4.752E-4
         4.45E-4
         3.114E-4
         2.544E-4
         3.168E-4
         4.032E-4
         5.51E-4
         7.088E-4
         7.398E-4
         7.752E-4
         7.166E-4
         5.21E-4
         5.498E-4
         5.992E-4
         5.276E-4
         5.876E-4
         7.204E-4
         5.916E-4
         4.504E-4
         3.88E-4
         3.098E-4
         2.518E-4
         2.874E-4
         4.282E-4
         6.01E-4
         6.828E-4
         6.906E-4
         7.01E-4
         6.182E-4
         4.402E-4
         3.564E-4
         3.004E-4
         2.668E-4
         3.172E-4
         3.728E-4
         3.504E-4
         3.64E-4
         3.104E-4
         2.096E-4
         2.014E-4
         2.256E-4
         2.558E-4
         2.942E-4
         2.906E-4
         2.398E-4
         2.158E-4
         1.924E-4
         2.012E-4
         3.05E-4
         4.526E-4
         5.78E-4
         6.734E-4
         7.066E-4
         6.586E-4
         5.426E-4
         4.33E-4
         4.096E-4
         4.756E-4
         7.268E-4
         9.714E-4
         0.0011216
         0.0011188
         0.0010262
         7.234E-4
         4.8E-4
         3.032E-4
         2.4E-4
         2.076E-4
         2.812E-4
         3.538E-4
         3.924E-4
         4.15E-4
         3.932E-4
         3.102E-4
         2.268E-4
         1.982E-4
         1.352E-4
         1.324E-4
         1.744E-4
         1.98E-4
         1.762E-4
         1.826E-4
         1.764E-4
         1.526E-4
         1.746E-4
         2.56E-4
         3.16E-4
         4.016E-4
         4.792E-4
         5.022E-4
         4.606E-4
         4.048E-4
         3.548E-4
         3.504E-4
         3.584E-4
         4.238E-4
         5.314E-4
         6.362E-4
         6.814E-4
         7.02E-4
         6.626E-4
         5.302E-4
         4.06E-4
         3.052E-4
         2.434E-4
         2.322E-4
         2.85E-4
         3.484E-4
         4.926E-4
         6.024E-4
         6.268E-4
         6.458E-4
         5.344E-4
         3.67E-4
         2.762E-4
         2.804E-4
         2.21E-4
         2.458E-4
         2.19E-4
         1.972E-4
         1.284E-4
         1.4E-4
         1.338E-4
         1.552E-4
         1.268E-4
         1.76E-4
         2.524E-4
         2.95E-4
         2.9E-4
         2.88E-4
         2.286E-4
         1.468E-4
         1.2E-4
         1.462E-4
         1.734E-4
         2.218E-4
         2.308E-4
         2.364E-4
         2.598E-4
         2.966E-4
         3.08E-4
         3.11E-4
         2.988E-4
         2.928E-4
         2.948E-4
         2.982E-4
         3.104E-4
         3.598E-4
         4.084E-4
         4.526E-4
         4.788E-4
         4.602E-4
         3.952E-4
         3.076E-4
         2.24E-4
         2.196E-4
         2.796E-4
         3.362E-4
         3.69E-4
         3.758E-4
         3.218E-4
         4.06E-4
         6.768E-4
         7.564E-4
         7.37E-4
         7.398E-4
         6.01E-4
         3.278E-4
         4.318E-4
         7.79E-4
         0.001153
         0.0014978
         0.0017116
         0.0015762
         0.001269
         0.0010034
         7.324E-4
         4.602E-4
         5.442E-4
         8.986E-4
         0.0012702
         0.0015982
         0.0018906
         0.0018186
         0.001385
         8.708E-4
         4.948E-4
         3.096E-4
         3.012E-4
         3.614E-4
         6.248E-4
         9.402E-4
         0.001246
         0.001344
         0.0012922
         0.0011998
         0.0010668
         7.58E-4
         5.768E-4
         7.2E-4
         7.0E-4
         4.644E-4
         5.156E-4
         7.334E-4
         7.75E-4
         6.282E-4
         8.468E-4
         0.0010068
         0.0010166
         8.54E-4
         9.534E-4
         0.001046
         9.836E-4
         7.988E-4
         9.176E-4
         9.714E-4
         8.066E-4
         7.226E-4
         8.216E-4
         8.996E-4
         8.484E-4
         8.586E-4
         9.556E-4
         0.0011194
         0.0010596
         0.0010198
         0.0010908
         0.001186
         9.546E-4
         8.534E-4
         9.234E-4
         7.278E-4
         4.288E-4
         6.064E-4
         8.716E-4
         0.0010132
         0.0010302
         0.001061
         0.0010512
         8.704E-4
         6.736E-4
         8.012E-4
         9.086E-4
         8.624E-4
         7.486E-4
         7.38E-4
         6.982E-4
         5.428E-4
         4.338E-4
         6.856E-4
         9.31E-4
         0.0010068
         9.89E-4
         0.0010166
         8.998E-4
         6.802E-4
         5.692E-4
         7.622E-4
         8.954E-4
         8.808E-4
         7.874E-4
         8.022E-4
         9.05E-4
         0.001059
         0.0013378
         0.0017052
         0.0018178
         0.001492
         0.001423
         0.0012806
         9.526E-4
         7.458E-4
         9.484E-4
         8.258E-4
         5.894E-4
         5.504E-4
         5.522E-4
         5.316E-4
         3.206E-4
         4.212E-4
         5.594E-4
         7.928E-4
         8.042E-4
         9.112E-4
         8.698E-4
         8.232E-4
         6.606E-4
         6.644E-4
         8.156E-4
         8.162E-4
         8.3E-4
         7.724E-4
         8.174E-4
         5.98E-4
         4.966E-4
         4.654E-4
         7.372E-4
         7.56E-4
         6.996E-4
         6.814E-4
         8.012E-4
         7.528E-4
         4.882E-4
         5.684E-4
         6.686E-4
         7.61E-4
         5.324E-4
         6.61E-4
         6.602E-4
         7.242E-4
         5.074E-4
         6.904E-4
         7.158E-4
         7.888E-4
         7.854E-4
         8.034E-4
         7.63E-4
         8.52E-4
         7.072E-4
         6.144E-4
         7.246E-4
         6.132E-4
         4.472E-4
         5.102E-4
         5.442E-4
         4.516E-4
         5.23E-4
         4.664E-4
         5.99E-4
         5.616E-4
         4.702E-4
         4.392E-4
         4.232E-4
         3.238E-4
         3.518E-4
         4.326E-4
         3.294E-4
         4.196E-4
         3.682E-4
         4.324E-4
         3.534E-4
         3.87E-4
         3.452E-4
         4.5E-4
         3.562E-4
         3.458E-4
         3.79E-4
         3.68E-4
         3.198E-4
         3.852E-4
         4.03E-4
         3.984E-4
         4.256E-4
         3.31E-4
         3.892E-4
         3.66E-4
         3.428E-4
         2.828E-4
         3.548E-4
         2.272E-4
         2.716E-4
         2.604E-4
         3.514E-4
         3.47E-4
         3.126E-4
         2.872E-4
         3.02E-4
         4.488E-4
         3.866E-4
         4.62E-4
         4.452E-4
         6.616E-4
         4.206E-4
         5.278E-4
         5.804E-4
         5.746E-4
         4.278E-4
         6.828E-4
         5.79E-4
         4.672E-4
         6.078E-4
         6.012E-4
         3.972E-4
         4.134E-4
         4.66E-4
         3.666E-4
         3.544E-4
         3.468E-4
         2.974E-4
         3.316E-4
         4.774E-4
         4.344E-4
         5.51E-4
         6.084E-4
         5.184E-4
         4.474E-4
         4.726E-4
         4.318E-4
         4.798E-4
         4.46E-4
         3.828E-4
         3.768E-4
         3.704E-4
         2.876E-4
         3.498E-4
         3.08E-4
         2.764E-4
         3.25E-4
         3.528E-4
         4.62E-4
         6.572E-4
         6.928E-4
         6.542E-4
         6.91E-4
         5.598E-4
         4.946E-4
         4.412E-4
         3.448E-4
         3.704E-4
         3.638E-4
         2.984E-4
         3.282E-4
         4.356E-4
         3.908E-4
         6.95E-4
         6.53E-4
         7.412E-4
         7.234E-4
         8.874E-4
         5.95E-4
         5.894E-4
         4.676E-4
         4.61E-4
         3.21E-4
         2.79E-4
         3.116E-4
         3.936E-4
         4.148E-4
         3.888E-4
         5.12E-4
         6.5E-4
         6.452E-4
         6.522E-4
         8.724E-4
         9.478E-4
         8.462E-4
         0.0010196
         0.001195
         0.0010578
         9.91E-4
         0.00116
         9.31E-4
         7.5E-4
         6.408E-4
         5.184E-4
         4.594E-4
         5.18E-4
         3.964E-4
         4.938E-4
         6.456E-4
         4.81E-4
         4.028E-4
         4.436E-4
         3.098E-4
         2.726E-4
         2.37E-4
         2.552E-4
         2.682E-4
         2.734E-4
         2.348E-4
         2.468E-4
         2.298E-4
         2.712E-4
         4.488E-4
         4.38E-4
         4.592E-4
         5.692E-4
         4.624E-4
         3.482E-4
         2.73E-4
         2.416E-4
         2.166E-4
         3.488E-4
         4.318E-4
         6.414E-4
         9.028E-4
         9.008E-4
         8.182E-4
         7.302E-4
         6.216E-4
         4.702E-4
         3.662E-4
         3.838E-4
         3.394E-4
         3.35E-4
         3.582E-4
         5.456E-4
         6.35E-4
         6.548E-4
         7.572E-4
         7.698E-4
         6.438E-4
         4.826E-4
         5.932E-4
         6.294E-4
         5.622E-4
         5.5E-4
         6.366E-4
         5.842E-4
         4.07E-4
         4.058E-4
         5.664E-4
         6.068E-4
         5.632E-4
         7.042E-4
         9.446E-4
         0.0011028
         0.001164
         0.001107
         9.596E-4
         6.842E-4
         3.378E-4
         3.044E-4
         5.054E-4
         7.088E-4
         7.362E-4
         0.0011792
         0.0011434
         0.0012538
         0.0011772
         0.0011918
         8.446E-4
         9.126E-4
         7.894E-4
         7.804E-4
         9.304E-4
         0.0011906
         0.0014312
         0.0017336
         0.0016464
         0.0015896
         0.0015834
         0.0015102
         0.0015688
         0.0017198
         0.0017138
         0.0014662
         0.0012234
         0.0011436
         0.0012192
         0.0015292
         0.0016356
         0.001721
         0.0014252
         0.001425
         0.0015086
         0.0014592
         0.0016274
         0.0016362
         0.0013608
         0.0011938
         0.0012084
         0.0013224
         0.0014232
         0.0017262
         0.0014916
         0.0015608
         0.0016314
         0.0015274
         0.0016476
         0.0015886
         0.0013434
         0.0012486
         0.0012266
         0.0011794
         0.0014282
         0.0017148
         0.0014436
         0.0014704
         0.0014924
         0.0013588
         0.0014612
         0.0013806
         0.0012486
         0.0011642
         0.0011358
         0.001194
         0.001194
         0.0012612
         0.0011124
         0.0010902
         9.732E-4
         0.001117
         0.0013566
         0.0011708
         0.0010862
         9.462E-4
         9.98E-4
         0.0010778
         0.0010854
         9.968E-4
         9.294E-4
         8.678E-4
         7.016E-4
         9.288E-4
         0.0012024
         0.0010578
         9.212E-4
         7.28E-4
         8.552E-4
         0.0010094
         0.0010106
         9.496E-4
         8.988E-4
         8.042E-4
         6.034E-4
         8.444E-4
         0.0010694
         0.0010564
         8.56E-4
         6.294E-4
         7.66E-4
         8.272E-4
         8.988E-4
         9.396E-4
         0.0010298
         9.928E-4
         0.0010256
         0.0012614
         0.0016588
         0.001884
         0.001731
         0.0015292
         0.0013992
         9.458E-4
         7.522E-4
         6.25E-4
         6.536E-4
         7.616E-4
         7.64E-4
         0.0011086
         0.0013438
         0.0011658
         9.504E-4
         9.762E-4
         6.62E-4
         5.058E-4
         6.942E-4
         9.766E-4
         0.0011102
         0.0011344
         9.962E-4
         9.874E-4
         7.61E-4
         6.698E-4
         5.484E-4
         6.612E-4
         6.716E-4
         5.954E-4
         7.87E-4
         9.24E-4
         0.0010058
         0.0010936
         0.0010554
         0.0010088
         9.128E-4
         8.274E-4
         6.144E-4
         7.002E-4
         7.306E-4
         6.952E-4
         8.218E-4
         9.442E-4
         8.994E-4
         6.832E-4
         6.142E-4
         5.662E-4
         4.594E-4
         5.772E-4
         7.08E-4
         9.478E-4
         0.0010132
         0.0010284
         9.476E-4
         8.616E-4
         6.484E-4
         4.286E-4
         8.228E-4
         0.0011438
         0.0015026
         0.001884
         0.0019444
         0.001626
         0.0013804
         0.0012706
         0.0014464
         0.0019474
         0.0022034
         0.002264
         0.0020354
         0.0015638
         0.0012316
         0.0011362
         0.00131
         0.0014944
         0.0017364
         0.0017786
         0.0016306
         0.0016008
         0.0016862
         0.0019248
         0.0021794
         0.002542
         0.0024808
         0.0022348
         0.001796
         0.0013578
         8.984E-4
         7.206E-4
         6.878E-4
         5.528E-4
         4.672E-4
         4.48E-4
         4.204E-4
         3.482E-4
         4.41E-4
         6.258E-4
         7.63E-4
         8.238E-4
         8.52E-4
         7.672E-4
         6.092E-4
         4.018E-4
         2.64E-4
         1.822E-4
         1.582E-4
         1.754E-4
         4.09E-4
         6.554E-4
         8.486E-4
         9.724E-4
         8.894E-4
         7.662E-4
         6.406E-4
         5.532E-4
         5.74E-4
         7.324E-4
         7.948E-4
         8.292E-4
         9.434E-4
         0.001007
         9.392E-4
         7.758E-4
         7.058E-4
         7.026E-4
         7.64E-4
         8.582E-4
         9.644E-4
         9.28E-4
         7.356E-4
         5.348E-4
         4.678E-4
         4.07E-4
         3.858E-4
         4.87E-4
         6.158E-4
         7.046E-4
         7.658E-4
         7.0E-4
         6.15E-4
         4.992E-4
         4.076E-4
         4.106E-4
         5.118E-4
         5.674E-4
         6.37E-4
         6.592E-4
         6.222E-4
         5.664E-4
         4.692E-4
         4.708E-4
         5.642E-4
         7.348E-4
         9.24E-4
         0.0010638
         9.928E-4
         8.012E-4
         5.97E-4
         3.928E-4
         2.324E-4
         2.306E-4
         3.752E-4
         5.738E-4
         7.852E-4
         9.612E-4
         9.866E-4
         8.404E-4
         5.986E-4
         3.84E-4
         2.444E-4
         2.144E-4
         2.718E-4
         3.614E-4
         4.428E-4
         5.052E-4
         4.934E-4
         4.062E-4
         3.544E-4
         3.636E-4
         4.298E-4
         5.128E-4
         6.046E-4
         6.126E-4
         5.028E-4
         3.356E-4
         1.916E-4
         1.106E-4
         1.392E-4
         2.804E-4
         4.612E-4
         6.512E-4
         7.944E-4
         7.962E-4
         6.59E-4
         4.946E-4
         3.542E-4
         2.792E-4
         2.988E-4
         4.044E-4
         5.268E-4
         6.162E-4
         6.584E-4
         6.554E-4
         5.912E-4
         4.456E-4
         3.642E-4
         3.414E-4
         3.602E-4
         4.138E-4
         4.9E-4
         4.73E-4
         4.066E-4
         3.16E-4
         2.192E-4
         1.556E-4
         1.708E-4
         2.378E-4
         3.27E-4
         4.1E-4
         4.606E-4
         4.158E-4
         3.298E-4
         2.52E-4
         2.114E-4
         2.312E-4
         3.106E-4
         3.856E-4
         4.396E-4
         4.748E-4
         4.576E-4
         3.85E-4
         2.992E-4
         2.628E-4
         2.81E-4
         3.412E-4
         4.29E-4
         5.176E-4
         5.374E-4
         4.826E-4
         4.012E-4
         3.222E-4
         2.244E-4
         1.944E-4
         2.162E-4
         2.728E-4
         3.456E-4
         4.27E-4
         4.266E-4
         3.75E-4
         2.82E-4
         1.938E-4
         1.448E-4
         1.358E-4
         1.664E-4
         2.286E-4
         2.724E-4
         2.868E-4
         2.81E-4
         2.266E-4
         1.918E-4
         1.846E-4
         2.054E-4
         2.5E-4
         3.16E-4
         3.278E-4
         3.104E-4
         2.684E-4
         1.93E-4
         1.374E-4
         1.254E-4
         1.554E-4
         2.194E-4
         3.03E-4
         3.64E-4
         3.904E-4
         3.568E-4
         2.7E-4
         1.86E-4
         1.308E-4
         1.15E-4
         1.398E-4
         1.956E-4
         2.596E-4
         3.048E-4
         3.04E-4
         2.694E-4
         2.124E-4
         1.628E-4
         1.412E-4
         1.444E-4
         1.646E-4
         2.054E-4
         2.26E-4
         2.098E-4
         1.818E-4
         1.476E-4
         1.164E-4
         1.136E-4
         1.308E-4
         1.624E-4
         2.054E-4
         2.264E-4
         2.094E-4
         1.8E-4
         1.292E-4
         9.9E-5
         9.46E-5
         1.13E-4
         1.488E-4
         2.014E-4
         2.238E-4
         2.31E-4
         2.18E-4
         1.698E-4
         1.326E-4
         1.148E-4
         1.122E-4
         1.326E-4
         1.75E-4
         1.95E-4
         2.048E-4
         1.998E-4
         1.626E-4
         1.192E-4))))
     (:add-slots
      ((:decimals 8)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:name "BPF")
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 4))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 395)
   (:y 271)
   (:w 75)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :function)
   (:reference sqrt)
   (:group-id nil)
   (:name "sqrt")
   (:x 377)
   (:y 229)
   (:w 57)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda :lambda)
   (:inputs
    (:input
     (:type :standard)
     (:name "A")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 437)
   (:y 229)
   (:w 62)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "aux1")
   (:x 445)
   (:y 142)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100.0)
   (:id 8))
  (:box
   (:type :function)
   (:reference om/)
   (:group-id nil)
   (:name "om/")
   (:x 424)
   (:y 173)
   (:w 62)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock :eval-once)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 349)
   (:y 80)
   (:w 42)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1000)
   (:id 10))
  (:box
   (:type :function)
   (:reference sound-points)
   (:group-id nil)
   (:name "sound-points")
   (:x 304)
   (:y 122)
   (:w 102)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NUM")
     (:value 1000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 233)
   (:y 36)
   (:w 81)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "markers")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "markers") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 153741)
       (:n-channels 1)
       (:sample-rate 48000)
       (:smpl-type :float)
       (:sample-size 24)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "basmba")
         (:type "aiff")))
       (:sample-rate 48000)
       (:n-channels 1)
       (:n-samples 153741)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 12)))
 (:connections
  (:connection
   (:from (:box 1 :out 2))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 4 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 2 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 9 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 7 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 7 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 11 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 1 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 11 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))